<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="1519" height="30">
        <tr bgcolor="#222b31">
            <td><img src="img/logo.png" width="60" alt=""></td>
            <font color="#677a81">
            <td>HOME</td>
            <td>ABOUT</td>
            <td>COURSES</td>
            <td>REASEARCH AND INNOVETION</td>
            <td>CONTACT US</td>
            </font>
        </tr>
    </table>
    <a href="page2.html">Second Page</a>
    <table>
        <tr>
            <td>
                <img src="https://www.icet.lk/assets/img/slider-1.png" width="1519" height="300" alt="">
            </td>
        </tr>
    </table>
    <table width="100%" >
        <tr>
            <td rowspan="3" width="100"><img src="img/view1.png" width="700" height="500" alt=""></td>
            <td height="100"><font color="#00984a" face="helvetica"><h2>Bridge Your Intelligence to a Software Career:</h2></font></td>
        </tr>
        <tr>
            <td><font color="#233857" face="helvetica"><h1>NO DEGREE <mark>REQUIRED</mark></h1></font></td>
        </tr>
        <tr>
            <td>
                <p><font color="#5d5f62" face="DM Sans, sans-serif">
                    At <a href="https://www.icet.lk/"><abbr title="Institute of computer Engineering technology">iCET</abbr></a>, we firmly believe that the path to becoming a successful software engineer doesn't necessarily require a traditional degree.
                <br>
                Our programs are designed to provide individuals with the knowledge, skills, and practical experience needed to excel in the field of software engineering, regardless of their educational background.
                <br>
                We recognize that intelligence, passion, and dedication are far more important than a piece of paper, and our curriculum is tailored to unlock the full potential of every student, regardless of their academic history.
                <br>
                <b>Hands on Project Exposure:</b> We recognize that the traditional path to a software engineering career may not suit everyone. That's why we offer a dynamic approach that goes beyond the confines of traditional degree requirements.
                <br>
                Through <strong>hands-on</strong> projects, immersive real-world experiences, and personalized guidance from industry professionals, we mentor individuals to develop the skills and confidence needed to thrive in the software engineering field.
                <br>
                With iCET, you can start your software engineering journey knowing that your success is determined by your passion, dedication, and ability to adapt, rather than by traditional academic credentials alone.
                <br>
                Our programs are designed to guide students from all backgrounds to pursue a career in software engineering with confidence and competence, setting them on a path to success in this rapidly evolving industry. </p></font></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="img/view2.png" width="500" alt=""></td>
            <td>
                <font face="DM Sans, sans-serif" color="#212529">
                    <h2>iCD - iCET Certified Developer</h2>
                    <hr color="#cacbcc">
                <p>iCD - iCET Certified Developer is a comprehensive program that is designed to prepare individuals for a professional career in the IT Software Industry. The course is targeted towards IT graduates, non-IT graduates or professionals and anyone who is currently employed and looking to start or improve their career in the IT Software Industry. iCD is available in two modes, online and physical learning. The online option allows students to complete the program virtually under the guidance of a panel of esteemed lecturers. The physical learning option offers students the opportunity to learn and interact with lecturers and peers in our sophisticated labs. Upon completion of the iCD certification, students will be equipped with analytical skills, design skills and the ability to implement practical self-projects resulting in them being 100% industry ready. If you’re looking to start or improve your career in the IT Software Industry, the iCD - iCET Certified Developer Program is the best choice for you </p>
                </font>
            </td>
            <td bgcolor="#212529">
                <font color="white" face="DM Sans, sans-serif">
                    <center>
                        <h3>iCM - iCET Certified Master</h3>
                        <hr>
                <p>iCM (iCET Certified Master) program is designed to empower you with the practical skills and knowledge required to excel in the software industry. You will gain hands-on experience with a wide range of technologies and frameworks allowing you to gain the skill set required to develop your own desktop/mobile apps, responsive websites or even enterprise scale applications.</p>
                    </center>
                </font>
            </td>
        </tr>
    </table>
    <video src="videos/video 1.mp4" width="500"  autoplay loop></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/87tA6qA3Cfs?si=48E0uPAsdJPvZ5kZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen autoplay></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d17933.931050731044!2d79.9074921!3d6.7224779!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae247a4c04ae595%3A0x4060e3527ce41470!2siCET%20-%20Institute%20of%20Computer%20Engineering%20Technology!5e1!3m2!1sen!2slk!4v1727942305736!5m2!1sen!2slk" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- <table border="1">
        <caption>Example</caption>
        <tr>
            <td>Name</td>
            <td>Info</td>
        </tr>
        <tr>
            <td>Kamal</td>
            <td>Kamal</td>
        </tr>
        <tr>
            <td>Nimal</td>
            <td>Nimal</td>
        </tr>
    </table>

    <pre>
        <code>
            class Example{
                public static void main(String args[]){
                    System.out.println("difjdifjd");
    
                }
            }
        </code>
        
    </pre>
    <details>
        <summary>ABOUT</summary>
        dgdgsdgdgssssssssssssssssssssssssssssssssssssssssssss ggggggggggggggragaaaaaaaaaaaaaaaaa
    </details> -->
    <marquee behavior="" direction="Left">Hiiii</marquee>
    <!-- <object data="pdf/TaxCalculator-CourseWork 113.pdf" type=""></object> -->
    <p>45<sup>3</sup></p>
    <p>45<sub>3</sub></p>
</body>

</html>